apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "in.co.rajpusht.rajpusht"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 7
        versionName "1.6.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }


    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    testCompile 'junit:junit:4.12'

    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.kovachcode:timePickerWithSeconds:1.0.1'


    /** Number Picker **/
    compile 'com.github.polok:clicknumberpicker:0.1.2'

    /** Card View **/
    compile 'com.android.support:cardview-v7:25.4.0'

    /** StepIndicator **/
    implementation 'com.shuhart.stepview:stepview:1.3.3'

    /** Fab Progress **/
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    /** OkHttp **/
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    /** Token Parser **/
    compile 'com.auth0.android:jwtdecode:1.1.1'

}
