<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/mybutton"
        android:title="D"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/babyround"
        />
    <item
        android:id="@+id/mymotherTrack"
        android:title="D"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/d1"
        />


</menu>