<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.rajpusht.rajpusht.PregantWomenFooter">


    <RelativeLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/date">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <Button
                    android:id ="@+id/PW1Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="PW1"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:background="@drawable/graycircularbutton"
                    android:gravity="center"

                    />





            </RelativeLayout>

            <Space
                android:layout_width="3dp"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <Button
                    android:id ="@+id/PW2Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="PW2"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:background="@drawable/graycircularbutton"
                    android:gravity="center"

                    />


            </RelativeLayout>

            <Space
                android:layout_width="3dp"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <Button
                    android:id ="@+id/PW3Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="PW3"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:background="@drawable/graycircularbutton"
                    android:gravity="center"

                    />


            </RelativeLayout>

            <Space
                android:layout_width="3dp"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <Button
                    android:id ="@+id/PW4Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="PW4"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:background="@drawable/graycircularbutton"
                    android:gravity="center"

                    />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/date"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/naButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:enabled="false"
                android:src="@drawable/na"/>

            <ImageView
                android:id="@+id/nac"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="gone"
                android:src="@drawable/redna"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/holdingTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/topLinear"

        android:orientation="vertical">

    <include layout="@layout/fragment_preliminary_pw1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttom"

        android:id="@+id/sbcclayout"/>

    <include layout="@layout/fragment_diatary_pw1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom"
        android:visibility="gone"

        android:id="@+id/dietaryLyout"
        />

    <include layout="@layout/fragment_height_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom"
        android:visibility="gone"

        android:id="@+id/heightWeightLayout"
        />





        <LinearLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativessbc"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#00000000"
            android:layout_weight="1">


            <TextView
                android:id="@+id/basictext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:lines="2"
                android:text="SBCC"

                android:textColor="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12dp"
                android:gravity="center"
               />
            <!--<TextView-->
                <!--android:id="@+id/basic"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="bgdfrrg"-->
                <!--android:textColor="#00000000"-->
                <!--android:gravity="center"/>-->
            <View
                android:id="@+id/basicclick"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeDiversity"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_weight="1">


            <TextView
                android:id="@+id/pregnenttext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:lines="2"

                android:text="DIETARY DIVERSITY"
                android:textColor="@color/colorPrimary"

                android:textSize="12dp"
                android:gravity="center"
                android:layout_above="@+id/pregnentclick"
               />
            <!--<TextView-->

                <!--android:id="@+id/basicPregment"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="PREGNANCY"-->
                <!--android:textColor="#00000000"-->
                <!--android:gravity="center"/>-->

            <View
                android:id="@+id/pregnentclick"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeHeight"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_weight="1">



            <TextView
                android:id="@+id/childtext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:lines="2"
                android:text="HEIGHT n WEIGHT"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="12dp"
                android:gravity="center"

              />

            <!--<TextView-->
                <!--android:id="@+id/child"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#00000000"-->
                <!--android:text="CHILD"-->
                <!--android:gravity="center"/>-->
            <View
                android:id="@+id/childclick"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>

        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/basic"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="BASIC "-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"/>-->

        <!--<TextView-->

        <!--android:id="@+id/basicPregment"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="PREGNANCY"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/gray"-->
        <!--android:gravity="center"/>-->

        <!--<TextView-->
        <!--android:id="@+id/child"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="CHILD"-->
        <!--android:background="@color/gray"-->
        <!--android:gravity="center"/>-->

    </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/fragment_na"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:visibility="gone"
        android:layout_below="@+id/topLinear"
        android:id="@+id/NaFormButtonLayout"
        />

    <include layout="@layout/pd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:visibility="gone"
        android:layout_below="@+id/topLinear"
        android:id="@+id/pTod"
        />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="11dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/save"
            android:layout_alignBottom="@+id/save"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/box3"
            android:gravity="center_vertical|center_horizontal"
            android:text="PROFILE"
android:id="@+id/profilePage"
            android:layout_margin="10dp"

            android:textColor="@color/white"
            android:visibility="visible" />



        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="save"

            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/box3"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

</RelativeLayout>
