<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:text="Add New Beneficiary"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:paddingBottom="@dimen/padding_50dp"
        android:paddingLeft="@dimen/nav_header_vertical_spacing"
        android:paddingRight="@dimen/nav_header_vertical_spacing"
        android:paddingTop="@dimen/padding_50dp">

        <TextView
            android:id="@+id/textView5"
            style="@style/FormTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Enter Beneficiary's Aadhar Number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextAadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="Enter aadhar number "
            android:inputType="number"
            android:padding="@dimen/text_10dp"
            android:textSize="@dimen/textSize16sp" />

        <Button
            android:id="@+id/buttonAadharSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextAadhar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/my_button_main"
            android:text="Sync data"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>