<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view1"
    tools:context="in.co.rajpusht.rajpusht.PregnantWomenForm">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="11dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/nameCandiate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:text="BIMALA AGARWAL"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/buttonName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="13dp"
            android:gravity="center"
            android:text="PW 1"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LMP DATE : 22-08-2017"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/date">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="pw1"
                    android:src="@drawable/pw1dgreen"/>

                <ImageView
                    android:id="@+id/p1c"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/p1c"/>
                <ImageView
                    android:id="@+id/p1bl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/pw1bl"/>


            </RelativeLayout>

            <Space
                android:layout_width="3dp"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"

                    android:src="@drawable/p2"/>

                <ImageView
                    android:id="@+id/p2c"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/p2c"/>
                <ImageView
                    android:id="@+id/p2bl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/pw2bl"/>


            </RelativeLayout>

            <Space
                android:layout_width="3dp"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/p3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"

                    android:src="@drawable/p3"/>

                <ImageView
                    android:id="@+id/p3c"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/p3c"/>
                <ImageView
                android:id="@+id/p3bl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="gone"
                android:src="@drawable/pw3bl"/>


            </RelativeLayout>

            <Space
                android:layout_width="3dp"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
            <ImageView
                android:id="@+id/p4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"

                android:src="@drawable/p4"/>

                <ImageView
                    android:id="@+id/p4c"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/p4c"/>
                <ImageView
                    android:id="@+id/p4bl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/pw4bl"/>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/date"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/na"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="naClicked"
                android:src="@drawable/na"/>

            <ImageView
                android:id="@+id/nac"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="gone"
                android:src="@drawable/redna"/>


        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/formframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel"></FrameLayout>


</RelativeLayout>
