<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.co.rajpusht.rajpusht.ChagePassword">


    <TextView
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:text="@string/current_password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/view2" />

    <EditText
        android:id="@+id/currentPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:spinnerMode="dropdown"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:text="@string/new_password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/view2" />

    <EditText
        android:id="@+id/confirmpasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:spinnerMode="dropdown"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:text="@string/confirm_password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/view2" />

    <EditText
        android:id="@+id/confirmNewPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:spinnerMode="dropdown"
        android:textSize="13dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="9dp"
        android:text="Change Password"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>
