<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_height="75dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingBottom="3dp">

        <TextView
            android:id="@+id/womenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:text="Sulochana Devi"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/husbanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/date"
            android:layout_below="@+id/date"
            tools:text="(w/o) Mr. XYZ"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/womenname"
            android:layout_alignStart="@+id/womenname"
            android:layout_below="@+id/womenname"
            android:text="LMP Date : 10-06-2017"
            android:textSize="12dp" />

        <Button
            android:id="@+id/buttonststus"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/husbanName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:background="@color/gray"
            android:text="PW 3"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageFlag"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/buttonststus"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_toLeftOf="@+id/buttonststus"
            android:layout_alignBottom="@+id/buttonststus"

            />

        <TextView
            android:id="@+id/pctsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/husbanName"
            android:layout_below="@+id/husbanName"
            android:textSize="12dp"
            tools:text="ID: 12345678" />

    </RelativeLayout>

</LinearLayout>
