<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_form">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dimen_1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FormLinearLayout">

                    <TextView
                        style="@style/FormTextMini"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:alpha="0.5"
                        android:text="@string/fourth_installation" />

                </LinearLayout>

                <include layout="@layout/view_divider"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FormLinearLayout">


                    <TextView
                        android:id="@+id/textView18"
                        style="@style/FormTextMini"
                        android:layout_weight="1"
                        android:text="@string/fi_1" />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/efi_1"
                            style="@style/EditTextStyle"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="@string/hfi_1"
                            android:inputType="date" />

                    <ImageButton
                        android:id="@+id/imageButtonP5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="11dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_date_range_black_24dp" />

                    </RelativeLayout>


                </LinearLayout>

                <include layout="@layout/view_divider"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FormLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTextMini"
                        android:layout_weight="1"
                        android:text="@string/fi_2" />



                    <RadioGroup
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:id="@+id/radioGroup_fi_2"
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioLive"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_edittext"
                            android:layout_margin="@dimen/dimens_5dp"
                            android:padding="@dimen/dimen_10dp"
                            android:textColor="@color/colorHalfBlack"
                            android:text="YES"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioStill"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_edittext"
                            android:layout_margin="@dimen/dimens_5dp"
                            android:padding="@dimen/dimen_10dp"
                            android:textColor="@color/colorHalfBlack"
                            android:text="NO"
                            android:textSize="16sp" />

                    </RadioGroup>


                </LinearLayout>

                <include layout="@layout/view_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FormLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTextMini"
                        android:layout_weight="1"
                        android:text="@string/fi_3" />



                    <RadioGroup
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:id="@+id/radioGroup_fi_3"
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_edittext"
                            android:layout_margin="@dimen/dimens_5dp"
                            android:padding="@dimen/dimen_10dp"
                            android:textColor="@color/colorHalfBlack"
                            android:text="Male "
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"
                            android:text="Female"
                            android:background="@drawable/box_edittext"
                            android:layout_margin="@dimen/dimens_5dp"
                            android:textColor="@color/colorHalfBlack"
                            android:textSize="16sp" />

                    </RadioGroup>


                </LinearLayout>


                <include layout="@layout/view_divider"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FormLinearLayout">

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/FormTextMini"
                        android:layout_weight="1"
                        android:text="@string/fi_4" />

                    <EditText
                        android:id="@+id/efi_4"
                        style="@style/EditTextStyle"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/hfi_4"
                        android:inputType="number"
                        android:maxLength="3" />
                </LinearLayout>

                <include layout="@layout/view_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FormLinearLayout">

                    <TextView
                        style="@style/FormTextMini"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cc_3" />

                </LinearLayout>

                <include layout="@layout/view_divider"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FormLinearLayout">

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/FormTextMini"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/fi_6" />


                    <EditText
                        android:id="@+id/efi_5"
                        style="@style/EditTextStyle"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/hfi_6"
                        android:inputType="textPersonName"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>