<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dialogLayout"
                android:layout_below="@+id/dialogCancel"
                android:background="#86eaeaea"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:text="Correction Report"
                android:layout_weight="1.75"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="#86eaeaea"
                android:layout_weight="0.25"
                android:padding="@dimen/dimen_10dp"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />
        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textStyle="bold"
                android:layout_weight="1.25"
                android:padding="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/dialogName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="TextView"
                android:padding="@dimen/dimen_10dp"/>
        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reason: "
                android:textStyle="bold"
                android:layout_weight="1.25"
                android:padding="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/dialogReason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="TextView"
                android:padding="@dimen/dimen_10dp"/>
        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Due Installment: "
                android:textStyle="bold"
                android:layout_weight="1.25"
                android:padding="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/dialogInstallment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="TextView"
                android:padding="@dimen/dimen_10dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>