<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Pregnant_lady_details">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:text="How many pregnancies did you have before the current pregnancy? "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/box1"
                    android:gravity="center" />

                <EditText
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/box1"
                    android:gravity="center" />

                <EditText
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/box1"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:text="LMP (Last menstrual Period) Date.

The LMP Date should be the FIRST day of the LAST menstrual period.  DO NOT count the first day when she first missed her period. Help the woman to remember the date by associating it with major events in the village such as puja, festival, etc
"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/calender"/>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/box1"
                    android:visibility="gone"
                    android:gravity="center" />

                <EditText
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:background="@drawable/box1"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:background="@color/gray" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>
