<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.rajpusht.rajpusht.DiataryPW1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foods made from grains – Khichdi, bread/roti, rice, noodles, pasta, baati, naan, bazra, makka, oat, millet, panjari (THR), or others"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"
                android:layout_marginTop="4dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.1"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any foods made from pulses, beans, peas, lentils, nuts, or seeds (Any Daal, razma, chhole, mattar, soyabean, urad, besan pakoda, kaadi, sambhar, vada, mungfali, kaaju, pista, badam, akhrot, sunflower seeds, teel, watermelon seed, peanut butter, etc.)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any dark green leafy vegetables, such as palak, methi, bathua, sarson ka saag, gajar/mooli ka patta, lauki ka patta, brocoli, chana/mutter saag, drumstick, lettuce, pootato leaves, etc."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="White roots and tubers – Aaloo, mooli, aarbi, white yam, salgham, lotus root, singhara."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any milk or milk products (dahi, chhena, paneer, burfi, lassi, raita, kheer) (Do not include butter or ice-cream)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Vitamin A-rich fruits and vegetables (Pumpkin, carrots, beetroot, squash, sweet potatoes, red/yellow peppers, mango, papaya, kharbooja, aadoo, khubani, tomato,  that are yellow or orange inside)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any type of meat or poultry including lamb, goat, chicken, birds, and gurda-kaleeji"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eggs – eggs from chicken, ducks, or other birds"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any fresh or dried fish, shell-fish, or seafood"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All other fruits and vegetables – Apple, kela, jamoon, babbugosa, nariyal, khajoor, angoor, amroot, tarbooj, amla, kathal, litchi, orange, neembu, annanas, peach, strawberry, starfruit, imli, pattagobi, phoolgobi, bengan, simla mirch, mushroom, bhindi, peyaz, lauki, all other subzi."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any fried, or deep fried foods, such as poori, pakoda, bada, bonda, potato-chips, bhujia, samosa, or food with added oil, fats, butter, ghee."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any sugary foods and drink such as packed juice-drink, chocolates, sweets, candies, pastries, cakes, biscuits, cookies, ice-cream, halwa, honey, jam, besan/boondi laddu, jalebi, gulab jamoon, all other sweets not made from milk"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other foods and Liquids (thin porridge, soups, fresh squeezed juice, mattha, jal-jeera, cold-drinks, pepsi, daal-ka-paani, chawal-ka-maad, chhaye, coffee, etc.)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.1"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
