<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.rajpusht.rajpusht.DiataryPW1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearMotherForm"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Dietary Diversity Questions"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pw2q4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"
                android:layout_marginTop="4dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/a_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"/>

                <EditText
                    android:id="@+id/a_no"
                    android:maxLength="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:hint="feeds"
                    android:visibility="invisible"
                    android:layout_weight="3"/>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bfood"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/b_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/b_no"
                    android:maxLength="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:hint="feeds"
                    android:visibility="invisible"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/c_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>
                <EditText
                    android:maxLength="2"
                    android:visibility="invisible"
                    android:id="@+id/c_no"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q6"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/d_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <EditText
                    android:maxLength="2"
                    android:visibility="invisible"
                    android:id="@+id/d_no"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q7"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/e_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>
                <EditText
                    android:visibility="invisible"
                    android:id="@+id/e_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q8"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/f_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/f_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q9"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/g_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <EditText

                    android:visibility="invisible"
                    android:id="@+id/g_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q10"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/h_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>
                <EditText

                    android:visibility="invisible"
                    android:id="@+id/h_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q11"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/i_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/i_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q12" android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/j_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>
                <EditText

                    android:visibility="invisible"
                    android:id="@+id/j_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q13"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/k_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>
                <EditText

                    android:visibility="invisible"
                    android:id="@+id/k_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q14"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/l_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <EditText

                    android:visibility="invisible"
                    android:id="@+id/l_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:maxLength="2"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pw2q15"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/m_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <EditText

                    android:visibility="invisible"
                    android:id="@+id/m_no"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="feeds"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
