<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fragments.YoungMotherDetails">



            <LinearLayout
                android:id="@+id/buttongeading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewChildAdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"

              />


<!--<HorizontalScrollView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c1"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp">-->


                    <!--<ImageView-->
                        <!--android:id="@+id/ch1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:onClick="ch1Cli"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/white1"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch1c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/pink1"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c2"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:onClick="ch2Cli"-->
                        <!--android:src="@drawable/white2"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ch2c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/pink2"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c3"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:onClick="ch3Cli"-->
                        <!--android:src="@drawable/white3"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ch3c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/pink3"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c4"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:onClick="ch4Cli"-->
                        <!--android:src="@drawable/white4"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ch4c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/pink4"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c5"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch5"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:onClick="ch5Cli"-->
                        <!--android:src="@drawable/white5"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ch5c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/pink5"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c6"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch6"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:onClick="ch6Cli"-->
                        <!--android:src="@drawable/white6"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ch6c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/pink6"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c7"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch7"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:onClick="ch7Cli"-->
                        <!--android:src="@drawable/white7"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ch7c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/pink7"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c8"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch8"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:onClick="ch8Cli"-->
                        <!--android:src="@drawable/white8"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ch8c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/pink8"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/c9"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ch9"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:onClick="ch9Cli"-->
                        <!--android:src="@drawable/white9"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/ch9c"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/pink9"-->
                        <!--android:visibility="gone"/>-->

                <!--</RelativeLayout>-->



            <!--</LinearLayout>-->
<!--</HorizontalScrollView>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/addchild"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:background="@drawable/circlebutton"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        />

                </RelativeLayout>

            </LinearLayout>

    <ScrollView
        android:layout_below="@+id/buttongeading"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ym1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>

            <EditText
                android:id="@+id/nameOfChild"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"


                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:text="@string/ym2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateOfDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/calender"/>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/box1"
                    android:visibility="gone"
                    android:gravity="center" />

                <EditText
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:background="@drawable/box1"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:background="@color/gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ym3"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>

            <Spinner
                android:id="@+id/placeofDelivery"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:focusable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ym4"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>

            <EditText
                android:id="@+id/orderOfBirth"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"

                android:inputType="number"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ym5"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>

            <Spinner
                android:id="@+id/sexOfchild"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:focusable="true"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ym6"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/childWeight"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:hint="Kg"
                android:inputType="number"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:maxLength="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/childWeightGram"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:hint="Gram"
                    android:inputType="number"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:maxLength="3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ym7"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>

            <Spinner
                android:id="@+id/wasChildBorn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:focusable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ym8"
                android:layout_marginLeft="7dp"
                android:visibility="gone"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>

            <Spinner
                android:id="@+id/birthBreast"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:focusable="true"
                android:visibility="gone"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ym9"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>

            <Spinner
                android:id="@+id/firstyellowFeed"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:focusable="true"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
