<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view1"
    tools:context="in.co.rajpusht.rajpusht.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/womenname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"
                    android:text="Sulochana Devi"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/womenname"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:text="LMP Date : 10-06-2017"
                    android:textSize="12dp" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:background="@color/gray"
                    android:text="PW 3"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/womenname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"
                    android:text="Bimala Agarwal"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/womenname1"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:text="LMP Date : 23-12-2017"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/pww1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:background="#26973B"
                    android:text="PW 1"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/womenname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"
                    android:text="Kamla Bagri"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/womenname2"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:text="Delivery Date : 02-01-2018"
                    android:textSize="12dp" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:background="@color/gray"
                    android:text="LM 1"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/womenname4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"
                    android:text="Aparna Devi"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LMP Date : 15-04-2017"
                    android:textSize="12dp"
                    android:layout_below="@+id/womenname4"
                    android:layout_alignLeft="@+id/womenname4"
                    android:layout_alignStart="@+id/womenname4" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:background="@color/gray"
                    android:text="PW 4"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/womenname5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"
                    android:text="Sonam Agarwal"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/date5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/womenname5"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:text="LMP Date : 23-09-2017"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/pw2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:background="@color/green"
                    android:text="PW 2"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"

                android:background="@color/view2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/womenname6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"
                    android:text="Kamla Bansal"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/date6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/womenname6"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:text="Delivery Date : 07-08-2018"
                    android:textSize="12dp" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:background="@color/gray"
                    android:text="YC 1"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
