<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you currently breastfeeding ?"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>
            <Spinner
                android:id="@+id/breastfeeding"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If NO, when did you stop breastfeeding the child ? "
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>
            <Spinner
                android:id="@+id/whenstopbreastfeeding"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In the last three months, were you counseled by an NGO/ASHA or a health worker on how to feed your infant after delivery, how and when to breastfeed, what to feed the child in the first six months, etc. ? "
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>
            <Spinner
                android:id="@+id/ngoinfantfeed"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/zerothree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After birth, when did you FIRST put your child to breast ? "
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"/>
                <Spinner
                    android:id="@+id/childtobreast"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:spinnerMode="dropdown"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did you feed your child the first yellow, thick breast milk (khees)? "
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"/>
                <Spinner
                    android:id="@+id/khees"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:spinnerMode="dropdown"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did you or anyone else give anything such as honey, water, tea, jaggary, ghutti, etc. before initiating breastfeeding ? "
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"/>
                <Spinner
                    android:id="@+id/otherfoodbeforebreastfeed"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:spinnerMode="dropdown"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you or anyone else ever given any liquid other than breastmilk (such as water, gripe water, sugar-water, fruit juice, honey, tea/coffee, infant formula, etc.) since the child was born ?"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/view2"/>
                <Spinner
                    android:id="@+id/liquidotherthenbreastfeeding"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:spinnerMode="dropdown"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/threesix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In the last three months, were you counseled by an NGO/ASHA or a health worker on what YOU need to eat and how much while you are breastfeeding ? "
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>
            <Spinner
                android:id="@+id/ngoownfood"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On an average, how much does your entire household spend per month on buying foods and food items ? "
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>
            <Spinner
                android:id="@+id/householdexpence"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>


            </LinearLayout>

        <LinearLayout
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have you started giving your child any solid, semi-solid, or soft-food (such as mashed potato, rice, daal, cerelac, mashed eggs, roti, vegetables, etc.) ?"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>
            <Spinner
                android:id="@+id/semisolidfoodtochild"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If yes, at which month did you first give the child the solid, semi-solid or soft food ? "
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/view2"/>
            <EditText
                android:id="@+id/height"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:inputType="numberDecimal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box1"
                android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
